<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        overflow: hidden;
      }

      td,
      th {
        padding: 12px;
      }

      .delete-link {
        color: red;
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid red;
        border-radius: 5px;
      }
      .delete-link:hover {
        background-color: red;
        color: white;
      }

      .add-user {
        color: black;
        background: lightblue;
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h3>Users</h3>
    <table>
      <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Delete</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{user.id}}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.age }}</td>
        <td>
          <a
            href="/delete/{{ user.id }}"
            class="delete-link"
            onclick="return confirm('Are you sure you want to delete this user?');"
            >Delete User</a
          >
        </td>
      </tr>
      {% endfor %}
    </table>

    <h3><a href="/add" class="add-user">Add User</a></h3>
  </body>
</html>
