<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: pink;
        border: 1px solid black;
        padding: 20px;
      }

      input {
        padding: 12px;
        width: 100%;
        margin: 10px 0px;
        border-radius: 12px;
        border: 0;
      }

      button {
        padding: 12px;
        border-radius: 50px;
        background-color: aqua;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <input type="username" placeholder="Username" name="username" />
      <input type="password" placeholder="Password" name="password" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
